DISCORD_TOKEN=<YOUR-BOT-TOKEN>
DISCORD_TOKEN_DEV=<YOUR-BOT-TOKEN> # IF YOU WANT TO SET UP DIFF BOT FOR TESTING
KSOFT_TOKEN=<YOUR-KSOFT-TOKEN> # IF YOU HAVE ONE
DBL_TOKEN=<YOUR-DBL-TOPGG-TOKEN> # IF YOU HAVE ONE
YOUR_GIST_URL=<YOUR-GITHUB-GIST-URL> # TO STORE STATION LIST
