DISCORD_TOKEN=<YBOT-TOKEN>
DISCORD_TOKEN_DEV=<YBOT-TOKEN> # IF YOU WANT TO SET UP DIFF BOT FOR TESTING
KSOFT_TOKEN=<YKSOFT-TOKEN> # IF YOU HAVE ONE
DBL_TOKEN=<YDBL-TOPGG-TOKEN> # IF YOU HAVE ONE
YOUR_GIST_URL=<YGITHUB-GIST-URL> # TO STORE STATION LIST
PASTEBIN_TOKEN=<PASTEBIN-API-KEY>
